<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Atividade 1- WebDev 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/brands.min.css" integrity="sha512-nS1/hdh2b0U8SeA8tlo7QblY6rY6C+MgkZIeRzJQQvMsFfMQFUKp+cgMN2Uuy+OtbQ4RoLMIlO2iF7bIEY3Oyg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body, footer{
                text-align: center;

            }
            
            nav{
                margin-top: 20px;
            }

            nav > a{
                display: inline-flex;
                border: 1px solid black;
                padding: 20px;
            }

            footer{
                position: absolute;
                bottom: 0;
                width: 100%;
                padding: 20px 0 ;
                border-top: 0.5px solid gray;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>

    <main>
    <section style="display: flex; gap: 1em; flex-direction: column; justify-content: space-around;">
        <header>
            <h1 class="h1">Atividade 1 - Desenvolvimento Web</h1>
            <h2>Autores: <strong>Alex Wendel Oliveira da Silva</strong> e <strong>Paulo Henrique Lopes de Oliveira</strong></h2>      
        </header> 

            <h2>Clique nos links abaixo para acessar cada questão</h2>
            <h3 style="font-size: 1.5em;">Atividade 1:</h3>
            <nav>
                <a href="atividade1/questao1.html">Questão 1</a>
                <a href="atividade1/questao2.html">Questão 2</a>
                <a href="atividade1/questao3.html">Questão 3</a>
                <a href="atividade1/questao4/">Questão 4</a>
                <a href="atividade1/questao5/">Questão 5</a>
            </nav>
            <a href="https://github.com/AlexWendel/webdev1">
                Ver Código no Github
                <i class="fa-brands fa-github"></i>
            </a>
    </section>
    </main>
    
    <footer>
        <a href="">Ver Código no github</a>
    </footer>
    </body>
</html>